# Telegram Bot Framework
python-telegram-bot==20.7
telegram==0.0.1

# HTTP and Networking
requests==2.31.0
aiohttp==3.9.1
httpx==0.25.2
urllib3==2.1.0

# Data Processing
beautifulsoup4==4.12.2
lxml==4.9.3
pandas==2.1.3
numpy==1.26.2

# Database
sqlite3==3.44.0
sqlalchemy==2.0.23
psycopg2-binary==2.9.9

# Async and Concurrency
asyncio==3.4.3
aiofiles==23.2.1
concurrent-futures==3.1.1

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1
toml==0.10.2
configparser==6.0.0

# Logging and Monitoring
python-json-logger==2.0.7
sentry-sdk==1.38.0

# Security
cryptography==41.0.7
pycryptodome==3.19.0
bcrypt==4.1.1

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0

# Code Quality
black==23.12.0
flake8==6.1.0
pylint==3.0.3
mypy==1.7.1

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# Performance
psutil==5.9.6
memory-profiler==0.61.0

# Additional Utilities
click==8.1.7
colorama==0.4.6
tqdm==4.66.1
Pillow==10.1.0
